<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/carrieroperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:hint="DEMO" />

    <Button
        android:id="@+id/btnCacheArp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/carrieroperator"
        android:text="Cache Arp" />

    <EditText
        android:id="@+id/pkgStrInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnCacheArp"
        android:ems="10"
        android:hint="com.lionmobi.netmaster" />

    <Button
        android:id="@+id/btnSetting"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnKillProcess"
        android:text="App Setting" />

    <Button
        android:id="@+id/btnKillProcess"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pkgStrInput"
        android:text="Kill Process" />

    <Button
        android:id="@+id/btnReqAccess"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSetting"
        android:text="Request Accessibility" />

    <Button
        android:id="@+id/btnOpenFireWall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnReqAccess"
        android:text="Start FireWall(≥4.0)" />

    <TextView
        android:id="@+id/logview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnOpenFireWall"
        android:hint="Log Space"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/net_speed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnReqAccess"
        android:layout_toRightOf="@+id/btnOpenFireWall"
        android:text="Net Speed" />

</RelativeLayout>
